#Auth0
PORT=8080
MONGO_URI=mongodb+srv://gdantaslopes62:ABHTt5jXxWDe8a9p@cluster0.map0b.mongodb.net/drive?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyB7K9gkJxReEBA9jQnGolalM9ssYRJC8dk
GOOGLE_ROUTES_API_URL=https://routes.googleapis.com/directions/v2:computeRoutes